[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]

[node name="Main" type="Node2D"]

[node name="Waypoints" type="Node2D" parent="."]

[node name="Waypoint" type="Node2D" parent="Waypoints"]
position = Vector2( 928.09, 173.752 )

[node name="Waypoint2" type="Node2D" parent="Waypoints"]
position = Vector2( 614.489, 550.921 )

[node name="Waypoint3" type="Node2D" parent="Waypoints"]
position = Vector2( 207.655, 470.402 )

[node name="Waypoint4" type="Node2D" parent="Waypoints"]
position = Vector2( 199.179, 254.271 )

[node name="Waypoint5" type="Node2D" parent="Waypoints"]
position = Vector2( 358.098, 55.0921 )

[node name="Enemy" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Enemy"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 43.4182, 45.306 )
texture = ExtResource( 1 )
