[gd_scene load_steps=3 format=2]

[ext_resource path="res://EnemySpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Laser.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Waypoints" type="Node2D" parent="."]

[node name="Waypoint" type="Node2D" parent="Waypoints"]
position = Vector2( 320, 64 )

[node name="Waypoint2" type="Node2D" parent="Waypoints"]
position = Vector2( 320, 256 )

[node name="Waypoint3" type="Node2D" parent="Waypoints"]
position = Vector2( 608, 256 )

[node name="Waypoint4" type="Node2D" parent="Waypoints"]
position = Vector2( 608, 64 )

[node name="Waypoint5" type="Node2D" parent="Waypoints"]
position = Vector2( 896, 64 )

[node name="Waypoint6" type="Node2D" parent="Waypoints"]
position = Vector2( 896, 512 )

[node name="Waypoint7" type="Node2D" parent="Waypoints"]
position = Vector2( 128, 512 )

[node name="Waypoint8" type="Node2D" parent="Waypoints"]
position = Vector2( 128, 64 )

[node name="EnemySpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 64 )

[node name="Laser" parent="." instance=ExtResource( 3 )]
position = Vector2( 224, 320 )
