[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


var waypoints

func _ready():
	waypoints = get_children()
"

[node name="Waypoints" type="Node2D"]
script = SubResource( 1 )

[node name="Waypoint" type="Node2D" parent="."]
position = Vector2( 928.09, 173.752 )

[node name="Waypoint2" type="Node2D" parent="."]
position = Vector2( 614.489, 550.921 )

[node name="Waypoint3" type="Node2D" parent="."]
position = Vector2( 207.655, 470.402 )

[node name="Waypoint4" type="Node2D" parent="."]
position = Vector2( 199.179, 254.271 )

[node name="Waypoint5" type="Node2D" parent="."]
position = Vector2( 358.098, 55.0921 )
